{
    "$schema": "https://raw.githubusercontent.com/sumneko/vscode-lua/master/setting/schema.json",
    "runtime": {
        "version": "Lua 5.4",
        "path": [
            "?.lua",
            "?/init.lua"
        ],
        "plugin": ".lua-lsp-plugin.lua",
        "special": {
            "`(.-)`": "GetHashKey"
        }
    },
    "workspace": {
        "checkThirdParty": false,
        "library": [
            "${workspaceFolder}/resources/[shared]/libs"
        ],
        "ignoreDir": [
            ".git",
            "node_modules",
            "cache",
            "new scrpits",
            "new mlos and vehicles"
        ]
    },
    "diagnostics": {
        "disable": [
            "need-check-nil",
            "param-unused",
            "inject-field",
            "trailing-space",
            "lowercase-global",
            "redefined-local",
            "duplicate-set-field",
            "unused-vararg",
            "undefined-global",
            "redundant-parameter",
            "missing-parameter",
            "undefined-field",
            "codestyle-check",
            "await-in-sync",
            "not-yet-defined",
            "err-nonstandard-symbol",
            "nonstandard-symbol"
        ],
        "globals": [
            "Citizen",
            "exports",
            "vector2",
            "vector3",
            "vector4",
            "quat",
            "msgpack",
            "json",
            "promise",
            "Cfx",
            "GetCurrentResourceName",
            "GetInvokingResource",
            "GetPlayerIdentifiers",
            "AddEventHandler",
            "RegisterNetEvent",
            "TriggerEvent",
            "TriggerServerEvent",
            "TriggerClientEvent",
            "RegisterCommand",
            "RegisterServerEvent",
            "PerformHttpRequest",
            "CreateThread",
            "Wait",
            "SetTimeout",
            "lib",
            "cache",
            "QBCore",
            "ESX",
            "PlayerData",
            "source",
            "Config",
            "GetHashKey",
            "joaat",
            "IsDuplicityVersion",
            "GetGameTimer",
            "GetFrameTime",
            "LocalPlayer",
            "PlayerPedId",
            "GetEntityCoords",
            "GetPlayerPed",
            "GetPlayerServerId",
            "GetPlayerFromServerId",
            "NetworkGetNetworkIdFromEntity",
            "NetworkGetEntityFromNetworkId",
            "VehToNet",
            "NetToVeh",
            "SetNuiFocus",
            "SetNuiFocusKeepInput",
            "SendNUIMessage",
            "GetResourceState",
            "GetCurrentResourceName",
            "GetConsoleBuffer",
            "GetConvar",
            "GetConvarBool",
            "GetConvarInt",
            "SetConvar",
            "SetResourceKvp",
            "GetResourceKvpString",
            "GetResourceKvpInt",
            "DeleteResourceKvp",
            "RegisterNUICallback",
            "GetPlayerIdentifiers",
            "GetPlayerName",
            "GetPlayerEndpoint",
            "GetPlayerPing",
            "DropPlayer",
            "GetPlayers",
            "MySQL",
            "oxMySQL",
            "Ox",
            "ox",
            "localPlayer"
        ],
        "unusedLocalVariable": false,
        "unusedFunction": false,
        "unusedGlobalFunction": false
    }
}

